{"flutter":{"platforms":{"android":{"default":{"projectId":"project-testy-9e9e0","appId":"1:297968162598:android:8054197b6be3ebaae153e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-testy-9e9e0","configurations":{"android":"1:297968162598:android:8054197b6be3ebaae153e7"}}}}}}